Page1.xaml

<Page x:Class="CashRegisterApplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashRegisterApplication"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Page1">

    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
	        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="5"/>
 
        <Button Content="AC"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
 
        <Button Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="4"/>
 
        <Button Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="4"/>
 
        <Button Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="4"/>
 
        <Button Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="4"/>
 
        <Button Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <Button Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="4"/>
	
        <Button Content="購入履歴"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Content="設定"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
    </Grid>
</Page>
